[TRAIN] E0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:03<00:00,  3.16it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:35<00:00,  6.68it/s]
INFO:root:      TRAIN_EPOCH:0    global_step:25000 loss:1.2691
INFO:root:      VALIDATION       global_step:25000 loss:1.0219 | 8858.80secs passed
INFO:root:      Train loss :    loss_en:0.6319 loss_ko:0.6371
INFO:root:      Valid loss :    loss_en:0.4993 loss_ko:0.5225
[TRAIN] E1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:02<00:00,  3.16it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:36<00:00,  6.68it/s]
INFO:root:      TRAIN_EPOCH:1    global_step:50000 loss:0.9803
INFO:root:      VALIDATION       global_step:50000 loss:0.8925 | 17718.38secs passed
INFO:root:      Train loss :    loss_en:0.4741 loss_ko:0.5062
INFO:root:      Valid loss :    loss_en:0.4215 loss_ko:0.4710
[TRAIN] E2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:01<00:00,  3.16it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:36<00:00,  6.67it/s]
INFO:root:      TRAIN_EPOCH:2    global_step:75000 loss:0.8951
INFO:root:      VALIDATION       global_step:75000 loss:0.8387 | 26576.80secs passed
INFO:root:      Train loss :    loss_en:0.4240 loss_ko:0.4711
INFO:root:      Valid loss :    loss_en:0.3873 loss_ko:0.4513
[TRAIN] E3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:37<00:00,  3.14it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:41<00:00,  6.64it/s]
INFO:root:      TRAIN_EPOCH:3    global_step:100000 loss:0.8488
INFO:root:      VALIDATION       global_step:100000 loss:0.8057 | 35476.31secs passed
INFO:root:      Train loss :    loss_en:0.3969 loss_ko:0.4519
INFO:root:      Valid loss :    loss_en:0.3660 loss_ko:0.4397
[TRAIN] E4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:13:24<00:00,  3.12it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:41<00:00,  6.64it/s]
INFO:root:      TRAIN_EPOCH:4    global_step:125000 loss:0.8177
INFO:root:      VALIDATION       global_step:125000 loss:0.7831 | 44422.60secs passed
INFO:root:      Train loss :    loss_en:0.3790 loss_ko:0.4387
INFO:root:      Valid loss :    loss_en:0.3515 loss_ko:0.4316
[TRAIN] E5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:13:10<00:00,  3.13it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:41<00:00,  6.64it/s]
INFO:root:      TRAIN_EPOCH:5    global_step:150000 loss:0.7950
INFO:root:      VALIDATION       global_step:150000 loss:0.7680 | 53354.58secs passed
INFO:root:      Train loss :    loss_en:0.3663 loss_ko:0.4288
INFO:root:      Valid loss :    loss_en:0.3417 loss_ko:0.4263
[TRAIN] E6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:13:24<00:00,  3.12it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:41<00:00,  6.64it/s]
INFO:root:      TRAIN_EPOCH:6    global_step:175000 loss:0.7784
INFO:root:      VALIDATION       global_step:175000 loss:0.7568 | 62301.56secs passed
INFO:root:      Train loss :    loss_en:0.3571 loss_ko:0.4213
INFO:root:      Valid loss :    loss_en:0.3345 loss_ko:0.4224
[TRAIN] E7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:31<00:00,  3.14it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:42<00:00,  6.63it/s]
INFO:root:      TRAIN_EPOCH:7    global_step:200000 loss:0.7667
INFO:root:      VALIDATION       global_step:200000 loss:0.7499 | 71195.98secs passed
INFO:root:      Train loss :    loss_en:0.3508 loss_ko:0.4159
INFO:root:      Valid loss :    loss_en:0.3300 loss_ko:0.4199
[TRAIN] E8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:38<00:00,  3.14it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:42<00:00,  6.63it/s]
INFO:root:      TRAIN_EPOCH:8    global_step:225000 loss:0.7594
INFO:root:      VALIDATION       global_step:225000 loss:0.7466 | 80096.45secs passed
INFO:root:      Train loss :    loss_en:0.3470 loss_ko:0.4124
INFO:root:      Valid loss :    loss_en:0.3280 loss_ko:0.4186
[TRAIN] E9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [2:12:26<00:00,  3.15it/s]
[Eval] : 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6250/6250 [15:35<00:00,  6.68it/s]
INFO:root:      TRAIN_EPOCH:9    global_step:250000 loss:0.7560
INFO:root:      VALIDATION       global_step:250000 loss:0.7460 | 88978.14secs passed
INFO:root:      Train loss :    loss_en:0.3452 loss_ko:0.4108
INFO:root:      Valid loss :    loss_en:0.3277 loss_ko:0.4183